{
  "name": "gitter",
  "version": "0.1.0",
  "description": "Node-based sequencer for the web.",
  "scripts": {
    "build": "webpack --config ./webpack.config.js"
  },
  "keywords": [
    "sequencer"
  ],
  "author": "Philipp Fromme",
  "license": "MIT",
  "dependencies": {
    "diagram-js": "https://github.com/bpmn-io/diagram-js.git",
    "file-saver": "^1.3.3",
    "ids": "^0.2.0",
    "jsmidgen": "^0.1.5",
    "lodash-es": "^4.17.4",
    "min-dom": "^0.2.0",
    "p5": "^0.5.11",
    "tiny-svg": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.0.1",
    "exports-loader": "^0.6.4",
    "imports-loader": "^0.7.1",
    "raw-loader": "^0.5.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
